@import "uikit/uikit.less";

@icon-font-path: "../../../../../app/assets/uikit/fonts";
@global-image-path: '../../less/uikit/images';

/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }


/* Navbar
 ========================================================================== */

.tm-navbar { padding: 30px 0; }


/* Phone landscape and smaller */
@media (max-width: @breakpoint-small-max) {

    .tm-navbar { padding: 10px 0; }

}


/* Blocks
 ========================================================================== */

.tm-navbar + .tm-main { padding-top: 0; }

/*
 * Footer
 */

/* Phone landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-footer {
        padding-top: 60px;
        padding-bottom: 60px;
    }

}

/* Panels */
.tm-footer .uk-panel-title {
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
}


/* Blog
 ========================================================================== */

div + .uk-article.tm-container-small { margin-top: @global-grid-gutter-large; }

.tm-container-small {
    max-width: 750px;
    margin: auto;
}

.tm-container-mini {
    max-width: 600px;
    margin: auto;
}

.uk-article + .uk-article .tm-article-border {

    position: relative;
    padding-top: 80px;
    border: none;

    &::before {
        display: block;
        width: 600px;
        content: "";
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        top: 0;
        border-top: 1px solid @global-border;
    }

}



